---
- name: Dump Quotas 
  include_tasks: quota_dump.yml

- name: Delta Quotas
  include_tasks: quota_delta.yml

- name: Add Quotas
  include_tasks: quota_add.yml
  when: 
    - quotas_to_add|length > 0
    - not ansible_check_mode
- name: Delete Quotas
  include_tasks: quota_delete.yml
  when: 
    - quotas_to_delete|length > 0
    - not ansible_check_mode
