---
# structure to hold desired state for quotas
quotas: []
quotas_current: []
quotas_to_add: []
quotas_to_delete: []
quotas_dump_file: false
quotas_dump_destination: /tmp/quotas_dump_out.yml
quotas_clients_to_delete: []
quotas_delete_enabled: true
